spring.application.name=security

# Spring Security 디버그 로그 활성화
logging.level.org.springframework.security=DEBUG
# application.properties 파일에 사용자 정보 정의
# user계정의 비밀번호가 출력되지 않음
spring.security.user.name=momo
spring.security.user.password=1234
spring.security.user.roles=USER

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# 개발 시 템플릿 캐시 비활성화 (배포 시 true로 변경 가능)
spring.thymeleaf.cache=false  

# MySQL 데이터베이스 접속 정보 설정
#spring.datasource.url=jdbc:mysql://121.127.84.37:3306/edudb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=1234
#spring.datasource.driver-class-mame=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:p6spy:mysql://edudb.c3mo2egwcp7b.ap-northeast-2.rds.amazonaws.com:3306/edudb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver


# mybatis mapper 위치 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# HikariCP (기본 커넥션 풀) 설정 (옵션)
# 최대 커넥션 풀 사이즈 (필요에 맞게 조정)  
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

# 로그 출력 
logging.level.p6spy=DEBUG

# Hibernate SQL 로그를 Logger로 출력하도록 설정
# JPA 관련 설정 (Hibernate 사용시)
logging.level.org.springframework.data.jpa=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
